<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.warkiz.tickseekbar.TickSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/budgetSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:max="300000"
        app:tsb_show_tick_texts="above"
        android:layout_marginTop="100dp"
        app:tsb_max="300000"/>

    <TextView
        android:id="@+id/budgetLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget : "
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/budgetTextView"
        app:layout_constraintTop_toBottomOf="@id/budgetSeekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/budgetSeekBar"
        android:id="@+id/budgetTextView"
        app:layout_constraintLeft_toRightOf="@id/budgetLabelTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="56000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/budgetTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>